// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_EDIT DIALOGEX 0, 0, 361, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TileMap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,270,50,14
    PUSHBUTTON      "취소",IDCANCEL,304,270,50,14
    RTEXT           "CountX",IDC_STATIC,7,7,48,14
    EDITTEXT        IDC_EDIT_COUNTX,64,7,69,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "CountY",IDC_STATIC,138,7,48,14
    EDITTEXT        IDC_EDIT_COUNTY,195,7,69,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "SizeX",IDC_STATIC,7,29,48,14
    EDITTEXT        IDC_EDIT_SIZEX,64,29,69,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "SizeY",IDC_STATIC,138,29,48,14
    EDITTEXT        IDC_EDIT_SIZEY,195,29,69,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "프레임 추가",IDC_BUTTON_ADD_FRAME,293,139,61,25
    PUSHBUTTON      "이미지 불러오기",IDC_BUTTON_LOADTEXTURE,118,56,66,25
    LISTBOX         IDC_LIST_TEXTURE,7,56,108,107,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_TEXTURE_FRAME,184,56,108,107,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STARTFRAMEX,294,56,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_STARTFRAMEY,294,77,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ENDFRAMEX,294,98,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ENDFRAMEY,294,120,60,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "생  성",IDC_BUTTON_CREATE_TILEMAP,271,7,83,36
    GROUPBOX        "TileEdit",IDC_STATIC,7,167,347,100
    COMBOBOX        IDC_COMBO_BRUSH_TYPE,7,180,82,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OPTION,104,181,82,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "저    장",IDC_BUTTON_SAVE,191,175,74,36
    PUSHBUTTON      "불러오기",IDC_BUTTON_LOAD,280,175,74,36
    PUSHBUTTON      "배경 불러오기",IDC_BUTTON_LOADTEXTURE_BACK,117,87,66,25
    CONTROL         "Render",IDC_CHECK_RENDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,199,57,16
    CONTROL         "SideCollision",IDC_CHECK_SIDECOLLISION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,200,57,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
        HORZGUIDE, 21
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_EDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

